{
  "name": "Daily Word - Bible App",
  "short_name": "Daily Word",
  "description": "Your daily Bible companion with complete offline KJV Bible, daily verses, search, and favorites",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/assets/generated/bible-app-logo-transparent.dim_200x200.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/bible-app-logo-transparent.dim_200x200.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "education", "books"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Today's Verse",
      "short_name": "Today",
      "description": "View today's Bible verse",
      "url": "/",
      "icons": [
        {
          "src": "/assets/generated/bible-app-logo-transparent.dim_200x200.png",
          "sizes": "200x200",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Search Bible",
      "short_name": "Search",
      "description": "Search the Bible",
      "url": "/?page=search",
      "icons": [
        {
          "src": "/assets/generated/bible-app-logo-transparent.dim_200x200.png",
          "sizes": "200x200",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Browse Books",
      "short_name": "Books",
      "description": "Browse all Bible books",
      "url": "/?page=books",
      "icons": [
        {
          "src": "/assets/generated/bible-app-logo-transparent.dim_200x200.png",
          "sizes": "200x200",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Favorites",
      "short_name": "Favorites",
      "description": "View saved favorite verses",
      "url": "/?page=favorites",
      "icons": [
        {
          "src": "/assets/generated/bible-app-logo-transparent.dim_200x200.png",
          "sizes": "200x200",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "features": [
    "offline",
    "search",
    "bookmarks",
    "share"
  ]
}

